# Configuration de l'application
spring.application.name=discovery-service
server.port=8761



# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/billing_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration de Feign
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000

# Configuration de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Configuration de Logging
logging.level.org.springframework=INFO
logging.level.org.sid=DEBUG

# Profil actif
spring.profiles.active=dev
